This form is designed to test for valid information and will not be accepted unless it meets given parameters which are as follows:
    -The name field requires a first and last name.
    -The email field accepts letters, numbers, hyphens and underscores followed by an @ symbol and conventional domain name.
    -User must select at least one activity from checkbox.
    -If the credit card is the selected method of payment all of the following must be true:
        -Card number must have either 13 or 16 digits.
        -Zip code must be 5 digits.
        -CVV code must be 3 digits.

Input fields will have a green border if valid and will have an orange border if invalid.
-Alerts are displayed for invalid and valid inputs
-Credit card alerts will display differently based on:
        -Incorrect number of digits
        -Improper characters used

